{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=QuizApp;User Id=sa;Password=Hieu1234;"
  },
  "JWT": {
    "Key": "sadklaskdjsadksjakdosajdkjsahjsaudas",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanToken"
  }
}