{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=QuizApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "sadklaskdjsadksjakdosajdkjsahjsaudas",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanToken"  
  }
}
